

.all {
  width: 90vw;
  height: 92vh;
  margin: auto;
  overflow: hidden;
}

.box {
  width: 84vw;
  border-radius: 20rpx;
  background-color: white;
  margin-top: 30rpx;
  padding: 3vw;
  /* box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, 0.2); */
}

.box_top {
  font-size: 40rpx;
  text-align: center;
  color: #333333;
}

.line {
  width: 90vw;
  border-top: 1rpx #e6e3e3 solid;
  position: relative;
  left: -3vw;
  margin-top: 8px;
  margin-bottom: 8px;
}

.radio-group{
  align-items: center;
}

.radio{
  font-size: 35rpx;
  color: #404040;
}

radio .wx-radio-input{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border-color:#1f0e0e !important;
  position: relative;
  z-index:1;
}
radio .wx-radio-input.wx-radio-input-checked {
  border-color:#028318 !important;
  position: relative;
  z-index:1;
}

.box_center {
  display: flex;
  flex-direction: row;
}

.text {
  font-size:17px;
  height: 3em;
}

.left {
  width: 23%;
}
.left2 {
  width: 25%;
  margin-top: 13rpx;
}
input, textarea {
  width: 75%;
  position: relative;
  z-index:1;
}

/* 图片 */
.images_box {
  white-space: nowrap;
  height: 160rpx;
  width: 100%;
  overflow: hidden
}

.img-box {
  display: inline-block;
  border: 2rpx;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.452);
  width: 120rpx;
  height: 120rpx;
  margin-right: 35rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}

/* 删除图片 */

.img-delect {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  background-color: red;
}

.img {
  width: 100%;
  height: 100%;
}

.img_delete {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0rpx;
  top: 0rpx;
}

button {
  width: 90vw;
  height: 8vh;
  line-height: 8vh;
  border: none;
  border-radius: 10rpx;
  background-color: #f96159;
  color: white;
  position: fixed;
  margin-left: 37rpx;
  bottom: 10rpx;
}

.select_box{
  background: #fff;
  width: 100%;
  position: relative;
 }
 .select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
 }
 .select_text{
  font-size: 33rpx;
  flex: 1;
  color: #505050;
 }
 .select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
 }
 .select_img_rotate{
  transform:rotate(180deg); 
 }
 .option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
  color:#333333;
 }
 .option{
  display: block;
  line-height: 40rpx;
  font-size: 35rpx;
  border-bottom: 1px solid #efefef;
  padding: 18rpx;
  position: relative;
  z-index:99;
  background-color:  #efefef;
 }