.about_logo{
	margin:0px auto;
	background-color: #fff;
}
.about_logo image{
	width: 600rpx;
	height: 450rpx;
	display: block;
	margin:0px auto;
}

.about_data{
	background-color: #fff;
	border-top: 1rpx solid #ccc;
	font-size: 33rpx;
	color:#333333;
	letter-spacing: 5rpx;
}
.about_data view{
	width: 90%;
	margin: 0px auto;
	padding: 20rpx;
}

.about_title{
	margin: 30rpx;
	font-weight: bold;
}
.lianxi_list{
	height: 80rpx;
	line-height: 80rpx;
	background-color: #fff;
	font-size: 33rpx;
	padding-left: 20rpx;
	color:#333333;
	letter-spacing: 3rpx;
	margin: 0 20rpx;
}
.border-b{
	border-top: 1px solid #ccc;
	color:#333333;
}
.t{
	letter-spacing: 5rpx;
}