<view class="about_logo">
  <image src='/images/logo.png'></image>
 </view>
 <view class='about_data'>
   <view>我们一直致力于为广大客户提供用心的优质项目和相关服务！</view>
  </view>
  
<view class='about_title'>
  联系我们
</view>
<view class='lianxi_list' bindtap='makePhone'>电 话: 186-5935-7882</view>
<view class='lianxi_list border-b'>邮 箱: 1812976@mail.nankai.edu.cn</view>
<view class='lianxi_list border-b t' bindtap="dizhi">地 址: 天津市滨海新区南开大学泰达学院</view>