<view class="all">
  <swiper autoplay="true" interval="5000">
    <swiper-item>
      <image src="../../images/p1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/p2.jpg"></image>
    </swiper-item>
  </swiper>
  <view class="line">
    <view class="box" bindtap="lost">
      <image src="../../images/lost.png"></image>
      <view>失物招领</view>
    </view>
  </view>
  <view class="line">
    <view class="box" bindtap="lost">
      <image src="../../images/lost.png"></image>
      <view>寻物启事</view>
    </view>
  </view>
</view>