page{
  background-size: cover;
  width: 100vw;
  background-color: #f7f7f7;
}
image{
  width: 100%;
  height: 35vh
}
swiper{
  height: 35vh;
  /* box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, 0.2); */
  border-radius: 10rpx;
}

swiper-item{
  border-radius: 10rpx;
}
.all{
  width: 95vw;
  margin: auto;
  margin-top: 3vw;
}
.buttons{
  margin-top: 8vh;
}
.line{
  margin: auto;
  width: 95vw;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.box{
  display: flex;
  flex-direction: row;
  background-color: #7e126e;
  border-radius: 15rpx;
  margin-top: 8vh;
  width: 70vw;
  height: 15vw;
  justify-content: center;
  font-size: 30rpx;
  /* box-shadow: 10rpx 10rpx 10rpx rgba(0, 0, 0, 0.2); */
}
.box:active{
  display: flex;
  flex-direction: row;
  background-color: #6d126d;
  border-radius: 15rpx;
  margin-top: 8vh;
  width: 70vw;
  height: 15vw;
  justify-content: center;
  font-size: 30rpx;
}
.box image{
  width: 15vw;
  height: 15vw;
  margin: 3vw 20rpx;
}
.box view{
  height: 20vw;
  line-height: 15vw;
  color: white;
  font-size: 6vw;
}
