page{
  height: 100%;
}
.container{
  margin: 0 auto;
  padding-top: 15px;
  width: 40%; 
  background-color: #f7f7f7; 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.item1{
  position: absolute;
  top: 18vh;
}

.item2{
  position: absolute;
  bottom: 18vh;
}