<!--pages/create/lost_create/lost_create.wxml-->
<view class="all">
  <block>
    <view class="box">
      <view class="box_top">失物发布</view>
      <view class="line"></view>
      <view class="box_center">
        <input placeholder="物品名称（20字以内）" bindinput="name" style='font-size:17px;'></input>
      </view>
      <view class="line"></view>

      <view class="box_center">
        <textarea placeholder="物品详情" bindinput="info" class= 'text'></textarea>
      </view>
      <view class="pic_pos">
        <scroll-view scroll-x="true" class="images_box">
          <block wx:key="imgbox" wx:for="{{imgbox}}">
            <view class='img-box'>
              <image class='img' src='{{item}}' mode="aspectFill"></image>
              <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
                <image class='img_delete' src='/images/delete.png'></image>
              </view>
            </view>
          </block>
          <view class='img-box' bindtap='addPic1' wx:if="{{imgbox.length<5}}">
            <image class='img' src='/images/add_images.png'></image>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="box">
      <view class="box_center">
        <view class="left2">类别</view>
        <view class='select_box'>
          <view class='select' catchtap='selectTap'>
            <text class='select_text'>{{selectText}}</text>
            <image class='select_img {{show&&"select_img_rotate"}}' src='/images/gobottom.png'></image>   
          </view>
          <view class='option_box' style='height:{{show?(390):0}}rpx;'>
            <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}} </text>
          </view>
        </view>
      </view>
      <view class="line"></view>
      <view class="box_center">
        <view class="left">校区</view>
        <radio-group class="radio-group" bindchange="position">
          <label class = "radio">
          八里台 <radio value="八里台" checked="true"/>
          </label>
          <label class = "radio">
          津南 <radio value="津南" checked=""/>
          </label>
          <label class = "radio">
          泰达 <radio value="泰达" checked=""/>
          </label>
        </radio-group>
      </view>
      <view class="line"></view>
      <view class="box_center">
        <view class="left">QQ号</view>
        <input type="number" placeholder="请输入你的QQ号" bindinput="pQQnum"></input>
      </view>
      <view class="line"></view>
      <view class="box_center">
        <view class="left">手机号</view>
        <input type="number" placeholder="请输入你的手机号" bindinput="pCall"></input>
      </view>
      <view class="line"></view>
      <view class="box_center">
        <view class="left">微信号</view>
        <input placeholder="请输入你的微信号" bindinput="pWechat"></input>
      </view>
      <view class="line"></view>
    </view>
  </block>
</view>

<button bindtap='fb'>发布</button>
